<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VaH-Jb-asG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealDetailVC" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-bx-f1k">
                                <rect key="frame" x="20" y="84" width="320" height="420"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-w5-9sM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aY3-g6-mL1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="kSs-ru-8zH">
                                        <rect key="frame" x="0.0" y="48" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kSs-ru-8zH" secondAttribute="height" multiplier="1:1" id="L8S-8g-9IS"/>
                                            <constraint firstAttribute="width" constant="320" id="tdC-2F-OYt"/>
                                            <constraint firstAttribute="height" constant="320" id="wl7-NM-CXw"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="SkK-PH-fzf" appends="YES" id="Ih0-g7-QVs"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mpk-C9-BjA" customClass="RatingControlSV" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="376" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kSs-ru-8zH" firstAttribute="centerX" secondItem="Jcg-w5-9sM" secondAttribute="centerX" id="Knx-iu-QTk"/>
                                    <constraint firstItem="Jcg-w5-9sM" firstAttribute="leading" secondItem="Yxc-bx-f1k" secondAttribute="leading" id="S48-w2-X7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Jcg-w5-9sM" secondAttribute="trailing" id="rZ3-w0-BQW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yxc-bx-f1k" secondAttribute="trailing" constant="20" id="41F-vI-9mQ"/>
                            <constraint firstItem="Yxc-bx-f1k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fgX-VC-azI"/>
                            <constraint firstItem="Yxc-bx-f1k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="g7z-Fy-tCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="qWv-oS-ZWD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e0D-Sd-m5K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="kvY-7s-aCn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8he-ah-k7H">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="mOS-yr-C6A" kind="unwind" unwindAction="unwindToMealListWithSender:" id="aoQ-wB-8Bq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealNameTxtView" destination="Jcg-w5-9sM" id="32f-go-2hd"/>
                        <outlet property="photoImageView" destination="kSs-ru-8zH" id="b9y-DS-5vS"/>
                        <outlet property="ratingControl" destination="Mpk-C9-BjA" id="9RL-iB-LQ0"/>
                        <outlet property="saveButton" destination="8he-ah-k7H" id="9dT-tZ-L5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="mOS-yr-C6A" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="SkK-PH-fzf">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="DRS-Ld-GMg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1836" y="96"/>
        </scene>
        <!--You Meal-->
        <scene sceneID="h1k-LY-08a">
            <objects>
                <viewController id="ab5-OX-CyI" customClass="MealTableVC" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5O-hX-Ltt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3DD-dK-K2U">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableCell" rowHeight="120" id="S7b-xk-ljp" customClass="MealTableCell" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7b-xk-ljp" id="1v9-1i-lQM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-8d-Nhf">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="et3-qd-FEY"/>
                                                        <constraint firstAttribute="width" secondItem="1Qp-8d-Nhf" secondAttribute="height" multiplier="1:1" id="g5n-Iw-1I8"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="utc-2S-RiJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken and Potatos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-Ch-CBj">
                                                    <rect key="frame" x="128" y="8" width="239" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="g60-fH-xOC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9bu-K3-zYS" customClass="RatingControlSV" customModule="FoodTracker" customModuleProvider="target">
                                                    <rect key="frame" x="128" y="78" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="EXs-e8-af6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="30" height="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Qp-8d-Nhf" firstAttribute="top" secondItem="1v9-1i-lQM" secondAttribute="top" id="Gy1-Z8-xlw"/>
                                                <constraint firstAttribute="bottom" secondItem="1Qp-8d-Nhf" secondAttribute="bottom" id="Itr-Bs-wpJ"/>
                                                <constraint firstItem="1Qp-8d-Nhf" firstAttribute="leading" secondItem="1v9-1i-lQM" secondAttribute="leading" id="Kb4-Cb-Fyd"/>
                                                <constraint firstItem="dkI-Ch-CBj" firstAttribute="leading" secondItem="1Qp-8d-Nhf" secondAttribute="trailing" constant="8" id="RwR-om-C5K"/>
                                                <constraint firstItem="9bu-K3-zYS" firstAttribute="top" secondItem="dkI-Ch-CBj" secondAttribute="bottom" constant="35" id="UYj-qu-0RI"/>
                                                <constraint firstItem="9bu-K3-zYS" firstAttribute="leading" secondItem="1Qp-8d-Nhf" secondAttribute="trailing" constant="8" id="ZtU-pu-09u"/>
                                                <constraint firstItem="dkI-Ch-CBj" firstAttribute="top" secondItem="1v9-1i-lQM" secondAttribute="top" constant="8" id="vo7-jG-r01"/>
                                                <constraint firstAttribute="trailing" secondItem="dkI-Ch-CBj" secondAttribute="trailing" constant="8" id="xnm-7h-pOJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealImage" destination="1Qp-8d-Nhf" id="rOv-fZ-FRV"/>
                                            <outlet property="mealLabel" destination="dkI-Ch-CBj" id="wAs-Xb-ygI"/>
                                            <outlet property="mealRating" destination="9bu-K3-zYS" id="N6f-5A-jgK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3DD-dK-K2U" firstAttribute="bottom" secondItem="T3T-2m-8Uh" secondAttribute="bottom" id="E8h-4U-7O9"/>
                            <constraint firstItem="3DD-dK-K2U" firstAttribute="top" secondItem="T3T-2m-8Uh" secondAttribute="top" id="ZyH-Je-kMw"/>
                            <constraint firstItem="3DD-dK-K2U" firstAttribute="leading" secondItem="T3T-2m-8Uh" secondAttribute="leading" id="kFl-2W-7jk"/>
                            <constraint firstItem="3DD-dK-K2U" firstAttribute="trailing" secondItem="T3T-2m-8Uh" secondAttribute="trailing" id="xTT-dy-QXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T3T-2m-8Uh"/>
                    </view>
                    <navigationItem key="navigationItem" title="You Meal" id="dGc-wR-xP4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nGZ-Xs-cwg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="dJo-xN-Tux" kind="presentation" identifier="AddItemSegue" id="EqW-R2-MCh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealTable" destination="3DD-dK-K2U" id="FXL-1Q-60R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1j-zq-5JW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghU-qF-Owb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VaH-Jb-asG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="Orh-HR-HTw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ab5-OX-CyI" kind="relationship" relationship="rootViewController" id="TLG-tg-3Lb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4d-Gu-M5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTc-3Y-D0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJo-xN-Tux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8cZ-0V-HpS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KzP-Dy-eT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkS-nt-OUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.2" y="95.352323838080963"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1080" height="1080"/>
    </resources>
</document>
